# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres
BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=***
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret